PORT=5000
MONGO_URI=mongodb://admin:515rcGizuI40dvYC@finalyear1-shard-00-00.rpp2f.mongodb.net:27017,finalyear1-shard-00-01.rpp2f.mongodb.net:27017,finalyear1-shard-00-02.rpp2f.mongodb.net:27017/finalyear1?ssl=true&replicaSet=atlas-70qszt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=FinalYear1
JWT_SECRET=your_secret_key
